<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="skrt-human/p5.min.js"></script>
    <script src="skrt-human/tf.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="skrt-human/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="skrt-human/style.css">
    <title>skrt-human</title>
  </head>
  <body>
    <script src="skrt-human/sketch.js"></script>
    <script src="skrt-human/vehicle.js"></script>
    <script src="skrt-human/ray.js"></script>
    <script src="skrt-human/boundary.js"></script>
    <script src="skrt-human/neuralNetwork.js"></script>
    <div id="stats">
      <h3>
        Score:
        <span id="previous-score-value"></span>
        <span id="score-increased-arrow"></span>
        <span id="current-score-value">0</span>
      </h3>
      <h3>
        Generation:
        <span id="generation-count">0</span>
      </h3>
      <h3>
        Mutation Rate:
        <span id="mutation-rate">0</span>
      </h3>
      <h3>
        Maximum Life Time:
        <span id="life-time">0</span>
      </h3>
    </div>
    <!-- <button id="load-elite-button" onclick="loadElite()">Load Elite</button> -->
  </body>
</html>
